<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar bg-base-100 shadow-sm">
          <a class="btn btn-ghost text-xl">Products cart</a>
        </div>
      </nav>
    </header>
    <main class="w-11/12 mx-auto my-10">
      <section id="section-products-cart" class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 space-y-5">
        
      </section>
      
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
